<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="60sp">

    <ImageView
        android:id="@+id/imageViewFileImage"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="58sp" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textViewFileName"
        android:layout_weight="1"
        android:textSize="8sp"
        android:layout_height="58sp" />
</LinearLayout>