<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="160sp">

    <ImageView
        android:id="@+id/imageViewPhotoImage"
        android:layout_width="wrap_content"
        android:layout_height="138sp" />
    <TextView
        android:id="@+id/textViewPhotoTime"
        android:layout_width="wrap_content"
        android:textSize="10sp"
        android:layout_height="20sp" />

</LinearLayout>